<!DOCTYPE html>


<html lang="en-US">

<!-- HEADER================= -->

<head>
  <title> Rex's Website </title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="shortcut icon" type="image/svg" href="/Images\RW-Logo.svg" />
  <script src="https://kit.fontawesome.com/7ee27ad3c6.js" crossorigin="anonymous"></script>
</head>
<!-- HEADER================= -->

<body class="background">

  <div class="spacing"></div>
  <!-- NAVBAR ------------------------>
  <div class="navbar">
    <ul class="navbar">
      <li class="navbarBlockActive"><a class="navbarItem">Rex Wang</a></li>
      <li class="navbarBlock"><a class="navbarItem" href="/index.html">Home </a></li>
      <li class="navbarBlock"><a class="navbarItem" href="/Projects/siteinfo.html">This Site </a></li>
      <!--
      <li class = "navbarBlock"><a class = "navbarItem"  href="contact.html">Contact </a></li>
      <li class = "navbarBlock"><a class = "navbarItem"  href="skills.html">Skills </a></li>
      <li class = "navbarBlock"><a class = "navbarItem"  href="about.html">About </a></li>
      -->
    </ul>
  </div>
  <!-- ENDNAVBAR ------------------>


  <div class="wrapper">
    <div class="center">
      <h1> Aquacat - Project Page </h1>
      <br>
      <img class="fullimg" src="/Images/Aquacat.jpg">
      <br>
      <div>
        <h3> Devlog Link Goes here. --></h3>
        <br>
      </div>
      <div class="textleft">
        <h4>Name: Aqua Cat</h4>
        <h4>Project Type: Game</h4>
        <h4>Timeframe: Summer 2021</h4>
        <h4>Primary Engine: Unity Game Engine</h4>
        <h4>Primary Language: C# (Unity)</h4>
        <h4>Additional Technology: </h4>
        <p>Unity Project Exporter for Android and WebGL</p>

        <h4>Description: </h4>
        <p>Arcade style side-scrolling infinite runner game based on Minato Aqua's Aquacat song cover.</p>

        <h4>Additional Credits: </h4>
        <a class="link" onClick="location.href='https://www.youtube.com/watch?v=Snn2gWq-3KY'" target="_blank" rel="noopener noreferrer">Aquacat Song (Not mine)</a>

      </div>
      

      
    </div>
  </div>


  <script src="main.js"></script>
</body>