<!DOCTYPE html>


<html lang = "en-US">
<!-- HEADER================= -->
<head>
  <title> About </title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/png" href="Images\rwlogo.png"/>
</head>
<!-- HEADER================= -->

<!-- Body================= -->
<body class = "base" >

  <!-- NAVBAR ------------------------>
  <div class = "navbar">
    <ul class = "navbar">
      <li class = "navbarBlock"><a class = "navbarItem"  href="index.html">Home</a></li>
      <li class = "navbarBlock"><a class = "navbarItem"  href="project.html">Projects </a></li>
      <li class = "navbarBlock"><a class = "navbarItem"  href="project.html">Contact </a></li>
      <li class = "navbarBlock"><a class = "navbarItem"  href="project.html">Skills </a></li>
      <li class = "navbarBlockActive"><img class = "logoSmall" src = "Images\rwlogo.png"
      alt = "Logo" ><a class = "navbarItem"  href="about.html">About </a></li>
    </ul>
  </div>
  <!-- ENDNAVBAR ------------------>

  <!-- HEADER================= -->
  <div class = "secheader">
    <p class = "secheadertext" style="font-size:2.5em">About Me</p>
  </div>
  <!-- end HEADER================= -->

  <!-- About================= -->

  <div class = "sec">
    <div class = "sec">
      <img class = "img" src = "Images\Face.jpg"
      alt = "Profile Picture" >
    </div>
    <hr>
    <p class = "body">Rex Wang is currently a sophmore at Purdue University, pursuing a bachelor's in Computer Engineering </p>

  </div>
  <!-- End About================= -->

  <!-- FOOTER -->
  <footer>
    <hr>
    <img class = "logoFooter" src = "Images\rwlogo.png"
    alt = "Logo" >
    <p id="footerID" class = "footer"> Footer </p>
    <script src = "Java\javafunct.js" onload="getFooter()"> </script>
  </footer>
  <!-- ENDFOOTER -->

  </body>
  <!-- body================= -->
  </html>
